{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TranslationEditorExtension",
	"Description": "Helper collection to extend the translation editor for easier work on localisation assets for Unreal Engine 5.",
	"Category": "Localization",
	"CreatedBy": "Tobias Pott",
	"CreatedByURL": "www.tobiaspott.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TranslationEditorExtension",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
